treefile = aesculus.tre
datafile = aesculus.data
#ratematrix = aesculus.single.rm
#periods = 10 100
#mrca = hankensii Aesculus_pavia Aesculus_glabra
#mrca = ROOT Aesculus_pavia Aesculus_wilsonii
areanames = EA ENA WNA EU


#fixnode = ROOT 1000
#excludedists = 1111
#includedists = 1000,0100,0010,0001,1100,1010,1001,0110,0101,0011
#includedists = 2
ancstate = _all_
#ancstate = hankensii
#ancstate = ROOT
#splits
states
#stochastic_time = 1000
#stochastic_time = 1000 0100 0010 0001 1100 1010 0110 0011 0101 1110 0111 1111
#stochastic_number = 0001 1001
#stochastic_number = 1001 1000
#sparse
#numthreads=2
#estimate_dispersal_mask
