122	7
Hedera	1000001
Scabiosa	0000101
Kolkwitzia	0000001
Corokia	0110000
Cardiopteris	1000000
Barnadesia	0000010
Sinadoxa	0000001
Coriandrum	1111111
Cichorium	1111111
Ilex	1111111
Dipsacus	0000001
Pittosporum	0110000
Columellia	0000010
Panax	0000001
Pennantia	0110000
Tragopogon	1111111
Heptacodium	0000001
Stylidium	1110000
Tetradoxa	0000001
Schefflera	1110001
Sphenostemon	0100000
Moschopsis	0000010
Sambucus	0010011
Trachelium	1111111
Apium	1111111
Angelica	0000001
Helwingia	0000001
Cyphia	0000100
Alseuosmia	0010000
Sollya	1110000
Guizotia	1111111
Dampiera	0110000
Morina	0000001
Pseudonemacladus	0000001
Pentaphragma	1100000
Phyllonoma	0000001
Irvingbaileya	0100000
Adoxa	0000001
Paracryphia	1100000
Crispiloba	1100000
Tetraplasandra	1000000
Lactuca	1111111
Hydrocotyle	1111111
Pterocephalodes	0000001
Gonocaryum	1000000
Lobelia	1111111
Pseudopanax	1111111
Dialypetalum	1111111
Aralia	1111111
Carpodetus	1110000
Phelline	1100000
Diervilla	0000001
Mackinlaya	1100100
Desfontainia	0000010
Citronella	1100100
Brunia	0000100
Helianthus	1111111
Argophyllum	0110000
Menyanthes	0000001
Cussonia	0001000
Escallonia	0000010
Melanophylla	0001000
Eremosyne	0010000
Azorella	0010010
Centranthus	0000001
Forgesia	0001000
Abrophyllum	0110000
Zabelia	0000001
Cuttsia	0110000
Platysace	0010010
Linnaea	0000001
Villarsia	0100100
Tetrapanax	0000001
Leycesteria	0000001
Boopis	0000010
Echinops	0000010
Gomphandra	1000000
Triosteum	0000001
Gerbera	1111111
Heteromorpha	1111111
Wittsteinia	0110000
Viburnum	0000001
Campanula	1111111
Polyscias	1111111
Tagetes	1111111
Platyspermation	0100000
Polyosma	0100001
Fauria	0000001
Roussea	0001000
Dipelta	0000001
Arctopus	1111111
Weigela	0000001
Nymphoides	1111111
Goodenia	0110000
Nardostachys	0000001
Scaevola	0010000
Symphoricarpos	0000001
Valdivia	0000010
Abelia	0000001
Valeriana	0000001
Patrinia	0000001
Triplostegia	0000001
Daucus	1111111
Donatia	0010010
Anopterus	0010000
Valerianella	0000001
Berzelia	0000100
Myodocarpus	0100000
Quintinia	1100000
Lonicera	0000001
Griselinia	0010010
Forstera	0010000
Delarbrea	1100000
Aralidium	1000000
Torricellia	0000001
Tribeles	0000010
Acicarpha	0000010
Fedia	0000001
Sanicula	1111111
Cryptothladia	0000001
Acanthocalyx	0000001
Grisollea	0001000