RM := rm -rf

CPP_SRCS += \
./AncSplit.cpp \
./InputReader_copper.cpp \
./BioGeoTree_copper.cpp \
./BioGeoTreeTools_copper.cpp \
./BranchSegment_copper.cpp \
./OptimizeBioGeo_copper.cpp \
./OptimizeBioGeoAllDispersal_copper.cpp \
./RateMatrixUtils.cpp \
./RateModel.cpp \
./Utils.cpp \
./node.cpp \
./tree.cpp \
./tree_reader.cpp \
./tree_utils.cpp \
./main_copper.cpp

OBJS += \
./AncSplit.o \
./InputReader_copper.o \
./BioGeoTree_copper.o \
./BioGeoTreeTools_copper.o \
./BranchSegment_copper.o \
./OptimizeBioGeo_copper.o \
./OptimizeBioGeoAllDispersal_copper.o \
./RateMatrixUtils.o \
./RateModel.o \
./Utils.o \
./node.o \
./tree.o \
./tree_reader.o \
./tree_utils.o \
./main_copper.o

CPP_DEPS += \
./AncSplit.d \
./InputReader_copper.d \
./BioGeoTree_copper.d \
./BioGeoTreeTools_copper.d \
./BranchSegment_copper.d \
./OptimizeBioGeo.d \
./OptimizeBioGeoAllDispersal.d \
./RateMatrixUtils.d \
./RateModel.d \
./Utils.d \
./node.d \
./tree.d \
./tree_reader.d \
./tree_utils.d \
./main_copper.d

C_OPT = -O3 -ftree-vectorize -ffast-math -Wall -g
#C_OPT = -O3 -Wall -g


# Each subdirectory must supply rules for building sources it contributes
%.o: ./%.cpp
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	g++ -I/usr/include/python2.6/ $(C_OPT) -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o"$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

#requires fortran, gsl, and pthread
LIBS := -lgfortran -lgsl -lgslcblas -lm -lpthread -lgmp -ldl -lutil -lpython2.6

FC	= /usr/bin/gfortran
FFLAGS	= -O3
.f.o:;  $(FC) $(FFLAGS) -c $<

# Each subdirectory must supply rules for building sources it contributes
%.o: ./%.f
	@echo 'Building file: $<'
	@echo 'Invoking: g77 Fortran Compiler'
	$(FC) $(FFLAGS) -c $<
	@echo 'Finished building: $<'
	@echo ' '

FORT_OBJS += \
./clock.o \
./my_expokit.o \
./mataid.o \
./blas.o \
./lapack.o \
./my_matexp.o


# All Target
all: lagrange_cpp

# Tool invocations
lagrange_cpp: $(OBJS) $(FORT_OBJS)
	@echo 'Building target: $@'
	g++ -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -L/usr/lib/ -L/usr/local/lib/ -o "lagrange_cpp" $(FORT_OBJS) $(OBJS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ' '

# Other Targets
clean:
	-$(RM) $(OBJS) $(FORT_OBJS) $(C++_DEPS) $(EXECUTABLES) $(CC_DEPS) $(C_DEPS) $(CPP_DEPS) $(CXX_DEPS) $(C_UPPER_DEPS) lagrange_cpp
	-@echo ' '
